<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Página de servicios prestados por web_lab: diseño de sitios web, creación de contenido y traducción">
    <meta name="keywords" content="web_lab, servicios, diseño, desarrollo, creación de contenido, traducción">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <!-- Inician lineas de estilo -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&family=Montserrat:wght@300&family=Sora&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>web_lab-Servicios</title>
</head>

<body class="containerServicios">

    <!--Inicia el encabezado-->
    <header class="encabezado p-2">
        <div class="logo_texto">
            <div class="logo">
                <img src="../img/logo.png" alt="logo-web_lab">
            </div>
            <div class="textoWebLab">
                <h2>web_lab: Una solución integral para tu sitio web</h2>
            </div>
        </div>
    </header>
    <!--Finaliza el encabezado-->

    <!-- Inicia el menu -->
    <nav class="pt-2 pb-2 navbar navbar-expand-lg py-0">
        <div class="menu container-fluid">
            <a class="navbar-brand" href="./servicios.html"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                    <a class="nav-link active" aria-current="page" href="./nosotros.html">Nosotros</a>
                    <a class="nav-link active" aria-current="page" href="./servicios.html">Servicios</a>
                    <a class="nav-link active" aria-current="page" href="./portfolio.html">Portfolio</a>
                    <a class="nav-link active" aria-current="page" href="./contacto.html">Contacto</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Finaliza el menu -->

    <main>
        <h1 class="titulo_ppal">Servicios</h1>
        <!--Inicia seccion de servicios-->
        <section class="servicios">
            <!--Inicia articulo de servicio de diseño-->
            <article class="servicioDiseño">
                <h3 class="titulo">Diseñamos tu sitio web</h3>
                <div class="diseño">
                    <div data-aos="zoom-in" data-aos-duration="1600">
                        <img src="../img/programming.jpg" alt="Imagen de programación" class="imgServicio">
                    </div>
                    <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="150" data-aos-offset="0">
                        <p class="parrafo">Un sitio web bien diseñado y fácil de navegar es esencial para tu negocio. Una interfaz fácil de usar no solo anima a los usuarios a visitar su sitio con más frecuencia, sino que también puede ayudarlo a atraer nuevos clientes y hacer crecer su negocio. Además, hacer que su sitio web sea accesible desde todos los dispositivos (computadoras de escritorio, portátiles, tabletas y teléfonos inteligentes) garantizará que todos los visitantes tengan la mejor experiencia posible. Nuestro equipo diseñará y realizará las tareas de programación necesarias para que tu sitio web cumpla con todas estas condiciones y más.</p>
                    </div>
                </div>
            </article>
            <!--Finaliza articulo de servicio de diseño-->

            <!--Inicia articulo de servicio de creacion contenido-->
            <article class="servicioCreacion">
                <h3 class="titulo">Creamos el contenido de tu sitio web</h3>
                <div class="copywriting">
                    <div data-aos="zoom-in" data-aos-duration="1600">
                        <img src="../img/copywriting.jpg" alt="Imagen de copywriting" class="imgServicio">
                    </div>
                    <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="150" data-aos-offset="0">
                        <p class="parrafo">Sumado al diseño del sitio, su contenido es clave para el éxito del sitio. Un contenido bien redactado, ajustado a tu negocio y apuntado a tu audiencia realmente puede hacer la diferencia. Nos encargaremos de producir textos que estimulen a tus clientes a consumir tu producto, cumpliendo con todas las reglas de ortografía y gramática aplicables.</p>
                    </div>
                </div>
            </article>
            <!--Finaliza articulo de servicio de creacion contenido-->

            <!--Inicia articulo de servicio de traduccion-->
            <article class="servicioTraduccion">
                <h3 class="titulo">Traducimos tu sitio web</h3>
                <div class="traduccion">
                    <div data-aos="zoom-in" data-aos-duration="1600">
                        <img src="../img/translation.jpg" alt="Imagen de traducción" class="imgServicio">
                    </div>
                    <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="150" data-aos-offset="0">
                        <p class="parrafo">La traducción de tu sitio web realizada por profesionales no es un detalle menor. Los traductores cuentan con la formación para trasladar el texto redactado en el idioma de origen  a un idioma meta sin que se pierda el significado original. Además, el traductor traslada ese contenido y lo adapta a las estructura del idioma meta para que el lector del texto traducido sea capaz de leerlo de una forma más natural. Asimismo, otro aspecto destacable es la localización del contenido. Ello implica que el texto traducido se ajuste a la cultura meta lo más posible para que evoque en el lector los mismos sentimientos que busca evocar el texto de origen.</p>
                    </div>
                </div>
            </article>
            <!--Finaliza articulo de servicio de traduccion-->
        </section>
        <!--Finaliza seccion de servicios-->
    </main>


    <!--Inicia el footer-->
    <footer class="pie pt-3">
        <div class="redes">
            <p>Síguenos en las redes</p>
            <a href="https://www.instagram.com/" target="_blank" class="logo-redes"><img src="../img/instagram.png"
                    alt="logo-instagram"></a>
            <a href="https://www.linkedin.com/" target="_blank" class="logo-redes"><img src="../img/linkedin.png"
                    alt="logo-linkedin"></a>
        </div>
        <div class="copyright">
            <p>web_labⓇ</p>
        </div>
        <div class="datosContacto">
            <p>info@weblab.com</p>
            <p>Av. Italia 1234, Oficina 1</p>
            <p>Cel.: 098898989</p>
            <p>Tel.: 23083232</p>
        </div>
    </footer>
    <!--Finaliza el footer-->

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>
</body>

</html>